{
    "name": "ui5-webcomponents-data-binding-example",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAP-samples/ui5-webcomponents-data-binding-example"
    },
    "bugs": {
        "url": "https://github.com/SAP-samples/ui5-webcomponents-data-binding-example/issues"
    },
    "scripts": {
        "clean": "npm run clean --workspaces --if-present",
        "build": "npm run build --workspaces --if-present",
        "vite": "npm run dev -w=vite-application",
        "vite:dist": "npm run serve:dist -w=vite-application",
        "vue": "npm run dev -w=vue-application",
        "vue:dist": "npm run serve:dist -w=vue-application"
    },
    "workspaces": [
        "packages/*",
        "applications/*"
    ]
}