{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "allowJs": true,
        "target": "ES6",
        "declaration": true
    },
    "include": ["./src/index.js"],
}